<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-boot-plugins</artifactId>
        <version>3.5.0-GL</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-sofa-boot-plugin</artifactId>
    <properties>
        <main.user.dir>${basedir}/../../..</main.user.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>log-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>com.springsource.javax.transaction</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-jcl</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-springboot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>sofa-ark-all</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-ark-spi</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-ark-exception</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-ark-common</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-ark-api</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>sofa-ark-compatible-springboot1</artifactId>
                    <groupId>com.alipay.sofa</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>
                            <priority>1500</priority>
                            <activator>com.alipay.sofa.runtime.ark.plugin.SofaRuntimeActivator</activator>

                            <exported>
                                <packages>
                                    <!-- spring 相关的必须导出 -->
                                    <package>org.springframework.*</package>
                                    <!-- validation -->
                                    <package>javax.validation.*</package>
                                    <!-- servlet -->
                                    <package>javax.servlet.*</package>
                                    <!-- script -->
                                    <package>javax.script.*</package>
                                    <!-- aop -->
                                    <package>org.aopalliance.*</package>
                                    <!-- tomcat -->
                                    <package>org.apache.*</package>
                                    <!-- sofa and rpc -->
                                    <package>com.alipay.boot.*</package>
                                    <package>com.alipay.sofa.*</package>
                                    <!--bolt-->
                                    <package>com.alipay.remoting.*</package>
                                    <!--tracer-->
                                    <package>com.alipay.common.*</package>
                                    <package>org.codehaus.xfire.*</package>
                                    <package>com.ctc.wstx.*</package>
                                    <!-- aspect -->
                                    <package>org.aspectj.*</package>
                                    <!-- cglib -->
                                    <package>net.sf.cglib.*</package>
                                    <!-- groovy -->
                                    <package>org.codehaus.groovy.*</package>
                                    <package>groovy.*</package>
                                    <package>org.slf4j.*</package>
                                    <package>org.mvel2.*</package>
                                    <package>org.dom4j.*</package>
                                    <package>javax.el.*</package>
                                    <package>net.sf.acegisecurity.*</package>
                                    <package>org.junit.*</package>
                                    <package>io.grpc.*</package>
                                    <!-- quartz -->
                                    <package>org.quartz.*</package>
                                    <!-- hessian -->
                                    <package>com.caucho.hessian.*</package>
                                    <!-- mybatis -->
                                    <package>org.mybatis.spring.boot.autoconfigure.*</package>
                                    <package>org.mybatis.spring.*</package>
                                    <package>com.ibatis.*</package>
                                    <package>com.google.gson.*</package>
                                    <package>com.google.protobuf.*</package>
                                    <package>com.google.common.*</package>
                                    <package>com.google.code.*</package>
                                </packages>

                                <!-- 配置 ark plugin 对外导出的资源 -->
                                <resources>
                                    <resource>META-INF/spring.*</resource>
                                    <resource>META-INF/services/*</resource>
                                    <resource>META-INF/com/alipay/boot/middleware/service/config/*</resource>
                                    <resource>org/springframework/boot/logging/*</resource>
                                    <resource>*.xsd</resource>
                                </resources>
                            </exported>
                            <!-- 打包插件时，排除指定的包依赖；格式为: ${groupId:artifactId} 或者 ${groupId:artifactId:classifier} -->
                            <excludes>
                                <exclude>com.alipay.sofa:runtime-sofa-boot-plugin</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
